{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sigma": "Server=zeyad;Database=Sigma;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
